0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:55:13 +0800] "GET /BaseSSMMaven/person/selectPersonById2?id=4 HTTP/1.1" 200 95 http-bio-8080-exec-1 1333
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:55:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:56:17 +0800] "GET /BaseSSMMaven/person/selectPersonById2?id=4 HTTP/1.1" 200 96 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:56:32 +0800] "GET /BaseSSMMaven/person/selectPersonById2?id=4 HTTP/1.1" 200 97 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:01:14 +0800] "GET /BaseSSMMaven/person/selectPersonById2?id=4 HTTP/1.1" 200 85 http-bio-8080-exec-1 711
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:01:15 +0800] "GET /BaseSSMMaven/person/selectPersonById2?id=4 HTTP/1.1" 200 85 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:01:16 +0800] "GET /BaseSSMMaven/person/selectPersonById2?id=4 HTTP/1.1" 200 85 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:01:17 +0800] "GET /BaseSSMMaven/person/selectPersonById2?id=4 HTTP/1.1" 200 85 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:01:17 +0800] "GET /BaseSSMMaven/person/selectPersonById2?id=4 HTTP/1.1" 200 85 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:01:18 +0800] "GET /BaseSSMMaven/person/selectPersonById2?id=4 HTTP/1.1" 200 85 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:01:18 +0800] "GET /BaseSSMMaven/person/selectPersonById2?id=4 HTTP/1.1" 200 85 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:01:18 +0800] "GET /BaseSSMMaven/person/selectPersonById2?id=4 HTTP/1.1" 200 85 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:01:18 +0800] "GET /BaseSSMMaven/person/selectPersonById2?id=4 HTTP/1.1" 200 85 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:01:18 +0800] "GET /BaseSSMMaven/person/selectPersonById2?id=4 HTTP/1.1" 200 85 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:01:19 +0800] "GET /BaseSSMMaven/person/selectPersonById2?id=4 HTTP/1.1" 200 85 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:01:19 +0800] "GET /BaseSSMMaven/person/selectPersonById2?id=4 HTTP/1.1" 200 85 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:01:19 +0800] "GET /BaseSSMMaven/person/selectPersonById2?id=4 HTTP/1.1" 200 85 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:01:19 +0800] "GET /BaseSSMMaven/person/selectPersonById2?id=4 HTTP/1.1" 200 85 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:01:35 +0800] "GET /BaseSSMMaven/person/selectPersonById2?id=4 HTTP/1.1" 200 85 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:04:40 +0800] "GET /BaseSSMMaven/person/selectPersonById2?id=4 HTTP/1.1" 200 97 http-bio-8080-exec-1 739
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:33:58 +0800] "GET /BaseSSMMaven/clazz/selectClazzById2?id=1 HTTP/1.1" 200 299 http-bio-8080-exec-1 827
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:50:21 +0800] "GET /BaseSSMMaven/teacher/selectTeacherById?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:50:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:51:59 +0800] "GET /BaseSSMMaven/teacher/selectTeacherById?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:52:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:52:06 +0800] "GET /BaseSSMMaven/teacher/selectTeacherById?id=6 HTTP/1.1" 200 122 http-bio-8080-exec-8 14
