0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:53:37 +0800] "GET /BaseSSMMaven/clazz/selectClazzById?id=2 HTTP/1.1" 200 126 http-bio-8080-exec-1 1346
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:53:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:58:22 +0800] "GET /BaseSSMMaven/person/selectPersonById?id=1 HTTP/1.1" 200 98 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [26/Jun/2018:09:02:40 +0800] "GET /BaseSSMMaven/person/selectPersonById?id=1 HTTP/1.1" 200 98 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [26/Jun/2018:09:23:54 +0800] "GET /BaseSSMMaven/person/insertPerson HTTP/1.1" 200 48 http-bio-8080-exec-1 778
0:0:0:0:0:0:0:1 - - [26/Jun/2018:09:24:28 +0800] "GET /BaseSSMMaven/person/selectPersonById?id=2 HTTP/1.1" 200 68 http-bio-8080-exec-4 209
0:0:0:0:0:0:0:1 - - [26/Jun/2018:09:24:54 +0800] "GET /BaseSSMMaven/person/selectPersonById?id=2 HTTP/1.1" 200 95 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [26/Jun/2018:09:25:28 +0800] "GET /BaseSSMMaven/person/selectPersonById?id=2 HTTP/1.1" 200 68 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [26/Jun/2018:09:26:41 +0800] "GET /BaseSSMMaven/person/insertPerson HTTP/1.1" 200 48 http-bio-8080-exec-1 653
0:0:0:0:0:0:0:1 - - [26/Jun/2018:09:27:00 +0800] "GET /BaseSSMMaven/person/selectPersonById?id=4 HTTP/1.1" 200 - http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [26/Jun/2018:09:27:00 +0800] "GET /BaseSSMMaven/person/selectPersonById?id=4 HTTP/1.1" 200 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:09:27:06 +0800] "GET /BaseSSMMaven/person/selectPersonById?id=3 HTTP/1.1" 200 95 http-bio-8080-exec-4 177
0:0:0:0:0:0:0:1 - - [26/Jun/2018:09:28:37 +0800] "GET /BaseSSMMaven/person/insertPerson HTTP/1.1" 200 48 http-bio-8080-exec-1 668
0:0:0:0:0:0:0:1 - - [26/Jun/2018:09:28:57 +0800] "GET /BaseSSMMaven/person/selectPersonById?id=4 HTTP/1.1" 200 95 http-bio-8080-exec-2 209
0:0:0:0:0:0:0:1 - - [26/Jun/2018:09:31:09 +0800] "GET /BaseSSMMaven/person/insertPerson HTTP/1.1" 200 128 http-bio-8080-exec-1 719
0:0:0:0:0:0:0:1 - - [26/Jun/2018:10:00:14 +0800] "GET /BaseSSMMaven/clazz/selectClazzById?id=2 HTTP/1.1" 200 126 http-bio-8080-exec-4 239
0:0:0:0:0:0:0:1 - - [26/Jun/2018:10:00:35 +0800] "GET /BaseSSMMaven/clazz/selectClazzById?id=1 HTTP/1.1" 200 299 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Jun/2018:10:02:38 +0800] "GET /BaseSSMMaven/teacher/getTeacherById?id=2 HTTP/1.1" 404 949 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Jun/2018:10:03:02 +0800] "GET /BaseSSMMaven/teacher/selectTeacherById?id=2 HTTP/1.1" 200 134 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [26/Jun/2018:10:03:55 +0800] "GET /BaseSSMMaven/teacher/selectTeacherById?id=1 HTTP/1.1" 200 134 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Jun/2018:10:04:05 +0800] "GET /BaseSSMMaven/teacher/selectTeacherById?id=3 HTTP/1.1" 200 134 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Jun/2018:10:08:11 +0800] "GET /BaseSSMMaven/teacher/selectTeacherById?id=3 HTTP/1.1" 200 135 http-bio-8080-exec-1 686
0:0:0:0:0:0:0:1 - - [26/Jun/2018:10:08:46 +0800] "GET /BaseSSMMaven/teacher/selectTeacherById?id=3 HTTP/1.1" 200 111 http-bio-8080-exec-1 695
0:0:0:0:0:0:0:1 - - [26/Jun/2018:10:13:38 +0800] "GET /BaseSSMMaven/teacher/selectTeacherById?id=3 HTTP/1.1" 200 124 http-bio-8080-exec-1 678
0:0:0:0:0:0:0:1 - - [26/Jun/2018:10:13:52 +0800] "GET /BaseSSMMaven/teacher/selectTeacherById?id=3 HTTP/1.1" 200 124 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [26/Jun/2018:10:13:53 +0800] "GET /BaseSSMMaven/teacher/selectTeacherById?id=3 HTTP/1.1" 200 124 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Jun/2018:10:13:53 +0800] "GET /BaseSSMMaven/teacher/selectTeacherById?id=3 HTTP/1.1" 200 124 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [26/Jun/2018:10:13:54 +0800] "GET /BaseSSMMaven/teacher/selectTeacherById?id=3 HTTP/1.1" 200 124 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [26/Jun/2018:10:13:54 +0800] "GET /BaseSSMMaven/teacher/selectTeacherById?id=3 HTTP/1.1" 200 124 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Jun/2018:10:13:55 +0800] "GET /BaseSSMMaven/teacher/selectTeacherById?id=3 HTTP/1.1" 200 124 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Jun/2018:10:13:55 +0800] "GET /BaseSSMMaven/teacher/selectTeacherById?id=3 HTTP/1.1" 200 124 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Jun/2018:10:13:55 +0800] "GET /BaseSSMMaven/teacher/selectTeacherById?id=3 HTTP/1.1" 200 124 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Jun/2018:10:13:59 +0800] "GET /BaseSSMMaven/teacher/selectTeacherById?id=4 HTTP/1.1" 200 126 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Jun/2018:10:16:11 +0800] "GET /BaseSSMMaven/teacher/selectTeacherById?id=5 HTTP/1.1" 200 124 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Jun/2018:10:28:55 +0800] "GET /BaseSSMMaven/teacher/insertTeacher HTTP/1.1" 200 155 http-bio-8080-exec-1 656
0:0:0:0:0:0:0:1 - - [26/Jun/2018:10:39:40 +0800] "GET /BaseSSMMaven/user/selectUserById?id=1 HTTP/1.1" 200 287 http-bio-8080-exec-1 862
0:0:0:0:0:0:0:1 - - [26/Jun/2018:10:41:42 +0800] "GET /BaseSSMMaven/order/selectOrderById?id=1 HTTP/1.1" 200 499 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [26/Jun/2018:10:45:34 +0800] "GET /BaseSSMMaven/order/selectOrderById?id=2 HTTP/1.1" 200 305 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [26/Jun/2018:10:50:47 +0800] "GET /BaseSSMMaven/order/selectOrderById?id=2 HTTP/1.1" 200 305 http-bio-8080-exec-1 856
0:0:0:0:0:0:0:1 - - [26/Jun/2018:10:51:54 +0800] "GET /BaseSSMMaven/order/selectOrderById?id=1 HTTP/1.1" 200 499 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Jun/2018:10:52:33 +0800] "GET /BaseSSMMaven/order/selectOrderById?id=2 HTTP/1.1" 200 305 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Jun/2018:10:53:15 +0800] "GET /BaseSSMMaven/order/selectOrderById?id=2 HTTP/1.1" 200 305 http-bio-8080-exec-1 842
0:0:0:0:0:0:0:1 - - [26/Jun/2018:10:53:25 +0800] "GET /BaseSSMMaven/order/selectOrderById?id=1 HTTP/1.1" 200 499 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Jun/2018:11:06:22 +0800] "GET /BaseSSMMaven/order/insertOrder HTTP/1.1" 200 241 http-bio-8080-exec-1 688
0:0:0:0:0:0:0:1 - - [26/Jun/2018:11:08:06 +0800] "GET /BaseSSMMaven/order/insertOrder HTTP/1.1" 200 238 http-bio-8080-exec-1 749
0:0:0:0:0:0:0:1 - - [26/Jun/2018:11:08:44 +0800] "GET /BaseSSMMaven/order/insertOrder HTTP/1.1" 200 238 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [26/Jun/2018:11:09:14 +0800] "GET /BaseSSMMaven/order/insertOrder HTTP/1.1" 200 238 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [26/Jun/2018:11:09:24 +0800] "GET /BaseSSMMaven/order/selectOrderById?id=3 HTTP/1.1" 200 197 http-bio-8080-exec-10 199
0:0:0:0:0:0:0:1 - - [26/Jun/2018:11:15:53 +0800] "GET /BaseSSMMaven/order/selectOrderById?id=3 HTTP/1.1" 500 11485 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [26/Jun/2018:11:15:59 +0800] "GET /BaseSSMMaven/order/selectOrderById?id=3 HTTP/1.1" 500 11485 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Jun/2018:11:16:00 +0800] "GET /BaseSSMMaven/order/selectOrderById?id=3 HTTP/1.1" 500 11485 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [26/Jun/2018:11:16:35 +0800] "GET /BaseSSMMaven/order/selectOrderById?id=3 HTTP/1.1" 500 11485 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [26/Jun/2018:11:16:41 +0800] "GET /BaseSSMMaven/order/insertOrder HTTP/1.1" 500 11443 http-bio-8080-exec-3 440
0:0:0:0:0:0:0:1 - - [26/Jun/2018:11:17:39 +0800] "GET /BaseSSMMaven/order/insertOrder HTTP/1.1" 200 436 http-bio-8080-exec-1 685
0:0:0:0:0:0:0:1 - - [26/Jun/2018:11:18:38 +0800] "GET /BaseSSMMaven/order/selectOrderById?id=6 HTTP/1.1" 200 203 http-bio-8080-exec-4 197
0:0:0:0:0:0:0:1 - - [26/Jun/2018:11:43:36 +0800] "GET /BaseSSMMaven/order/selectOrderById?id=6 HTTP/1.1" 200 203 http-bio-8080-exec-1 836
0:0:0:0:0:0:0:1 - - [26/Jun/2018:11:43:42 +0800] "GET /BaseSSMMaven/order/insertOrder HTTP/1.1" 500 9458 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [26/Jun/2018:11:44:30 +0800] "GET /BaseSSMMaven/order/insertOrder HTTP/1.1" 500 9458 http-bio-8080-exec-1 663
0:0:0:0:0:0:0:1 - - [26/Jun/2018:11:49:27 +0800] "GET /BaseSSMMaven/order/insertOrder HTTP/1.1" 200 437 http-bio-8080-exec-1 744
0:0:0:0:0:0:0:1 - - [26/Jun/2018:11:49:54 +0800] "GET /BaseSSMMaven/order/selectOrderById?id=9 HTTP/1.1" 200 303 http-bio-8080-exec-4 208
0:0:0:0:0:0:0:1 - - [26/Jun/2018:11:53:27 +0800] "GET /BaseSSMMaven/order/selectOrderById?id=9 HTTP/1.1" 200 303 http-bio-8080-exec-1 844
0:0:0:0:0:0:0:1 - - [26/Jun/2018:11:53:33 +0800] "GET /BaseSSMMaven/order/insertOrder HTTP/1.1" 200 438 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [26/Jun/2018:11:53:43 +0800] "GET /BaseSSMMaven/order/selectOrderById?id=10 HTTP/1.1" 200 405 http-bio-8080-exec-7 14
