0:0:0:0:0:0:0:1 - - [26/May/2018:20:39:59 +0800] "GET /BaseSSMMaven/teacher/getTeacherById?id=2 HTTP/1.1" 404 949 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [26/May/2018:20:40:00 +0800] "GET /BaseSSMMaven/teacher/getTeacherById?id=2 HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/May/2018:20:40:10 +0800] "GET /BaseSSMMaven/teacher/getTeacherById?id=2 HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/May/2018:20:40:40 +0800] "GET /BaseSSMMaven/teacher/selectTeacherById?id=2 HTTP/1.1" 200 134 http-bio-8080-exec-10 785
0:0:0:0:0:0:0:1 - - [26/May/2018:20:40:58 +0800] "GET /BaseSSMMaven/teacher/selectTeacherById?id=1 HTTP/1.1" 200 134 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/May/2018:20:41:03 +0800] "GET /BaseSSMMaven/teacher/selectTeacherById?id=3 HTTP/1.1" 200 134 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/May/2018:20:42:17 +0800] "GET /BaseSSMMaven/clazz/selectClazzById?id=2 HTTP/1.1" 200 - http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [26/May/2018:20:42:18 +0800] "GET /BaseSSMMaven/clazz/selectClazzById?id=2 HTTP/1.1" 200 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [26/May/2018:20:42:21 +0800] "GET /BaseSSMMaven/clazz/selectClazzById?id=1 HTTP/1.1" 200 299 http-bio-8080-exec-9 200
0:0:0:0:0:0:0:1 - - [26/May/2018:20:43:31 +0800] "GET /BaseSSMMaven/clazz/selectClazzById?id=2 HTTP/1.1" 200 126 http-bio-8080-exec-4 42
